<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Web Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Peddana&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1><span class="name-highlight">Jack Smith</span></h1>
            <p>Lorem ipsum dolor sit ¥amet consectetur adipisicing elit. Mollitia itaque deserunt quisquam et dolores, sit vero nobis animi quia similique.</p>
            <a class="hire-me-button" href="#">HIRE ME</a>
        </div>
        <div class="half-width">
            <img style="height: 80%; width: 60%;" src="../pra-web-portfolio/personal-website/peter.png" alt="">
        </div>
    </section>
    <section class="biography-banner">
        <div class="half-width">
            <img style="height: 80%; width: 60%;" src="../pra-web-portfolio/personal-website/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sapiente nobis sequi exercitationem! Natus, mollitia consectetur quaerat itaque molestias iure totam accusamus sed quam aliquam.</p>
            <a class="hire-me-button" href="#">Download CV</a>
        </div>
    </section>
    <section class="latest-work-area">
        <div>
            <h1>My Latest Work</h1>
            <img  src="../pra-web-portfolio/personal-website/latest-work/work-1.png" alt="">
            <img  src="../pra-web-portfolio/personal-website/latest-work/work-2.jpg" alt="">
            <img  src="../pra-web-portfolio/personal-website/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="client-say">      
        <h1>What Client Say</h1>
        <h3>Bruce Moccy</h3>
        <h3 style="color: #808080;">Founder & CEO Alies</h3>
        <br>
        <blockquote>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusantium eligendi <br>quos optio quaerat cumque nostrum, earum a provident maxime!"</blockquote>
        <a class="hire-me-button" href="#">Leave me a message in thejannatlima2015@gmail.com</a>
    </section>
    <footer>
        <p>jannat lima. @2020</p> 
    </footer>

</body>
</html>